spring.datasource.url=jdbc:postgresql://localhost:5432/topic_service
spring.datasource.username=wyk
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=topic-service
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

