eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With

## Topic Service Route
spring.cloud.gateway.routes[0].id=topic-service
spring.cloud.gateway.routes[0].uri=lb://topic-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/topic/**

## Choose Side Service Route
spring.cloud.gateway.routes[1].id=choose-side-service
spring.cloud.gateway.routes[1].uri=lb://choose-side-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/choose_side/**

## Opinion Service Route
spring.cloud.gateway.routes[2].id=opinion-service
spring.cloud.gateway.routes[2].uri=lb://opinion-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/opinion/**