spring.datasource.url=jdbc:postgresql://localhost:5432/choose_side_service
spring.datasource.username=wyk
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=choose-side-service
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.topic.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.topic.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.topic.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.topic.slidingWindowSize=5
resilience4j.circuitbreaker.instances.topic.failureRateThreshold=50
resilience4j.circuitbreaker.instances.topic.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.topic.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.topic.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.topic.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.topic.max-attempts=3
resilience4j.retry.instances.topic.wait-duration=5s

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

