spring.datasource.url=jdbc:postgresql://localhost:5432/choose_side_service
spring.datasource.username=wyk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
